*{
    margin:0;
}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color:white;
}

a{
    color: black;
    text-decoration: none; 
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #f9b233;
    font-weight: bold;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    color: #007f5f;
    font-weight: bold;
}

p{
    font-family: 'Manrope', sans-serif;
    font-size: 1.2em;
    color: white;
}

.exp{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    color: black;   
}

ul li{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: white;
}

.introduction{
    font-family: 'Manrope', sans-serif;
    font-size: 1.2em;
    color: white;
}

.cta{
    display:inline-block;
    background: linear-gradient(#f9b233,#ffff99);
    color: black;
    overflow:auto;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top:30px;
    width:350px;
    margin-right:30px;
    margin-left:30px;
    height:50px;
    margin-bottom:50px;
}

.a-propos-main{
    background-color: #007f5f
}

.a-propos-main h1{
    margin-left: 30px;
    padding: 30px;
}

.carre{
    border-right: 3px #f9b233 solid; 
    border-bottom: 3px #f9b233 solid; 
    padding: 80px;
    text-align: justify;
    width: 60%;
    margin: auto;  
}

a:hover{
  text-decoration: underline;
}

.lien-icone:hover{ 
    opacity: 0.5;
}

header,
footer{
    background-color: white;
    padding: 50px 50px;
   
}
.cta:hover{
    background: linear-gradient(#ff9933, #ffcc00);
    text-decoration: none;
}

footer,
nav{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}

nav a{
    margin-left: 30px;
}

.lien-icone:{
    margin-left: 30px;
}

.accueil-introduction{
    display: flex;
    background-color: #007f5f;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto; 
    padding: 80px;    
}

em{
    color: #f9b233;
    font-style: normal; 
}

.mail{
    background: linear-gradient(#f9b233,#ffff99);
    color: black;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 30px;
    display: inline-block;
}

.mail:hover{
    background: linear-gradient(#ff9933, #ffcc00);
    text-decoration: none;
}

.hobbies-photos h1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin: auto;
    width: 100%;
    color: #f9b233;
    background-color: #007f5f;
    padding: 80px; 
}

.hobbies{
    background-color: #f9b233;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;
    border: #007f5f 3px solid;
    max-width: 1200px;
}

    


.loisirs{
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 50px;   
}

.container{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.contenu-bloc{
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    margin: auto;
    padding: 50px;
    gap: 400px;
}

.bloc1{
    background-color: #f9b233;
    border-radius: 50px;
    border: 2px #007f5f solid;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;      
}

.bloc1 p{
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    margin-top: 15px;
     
}

.bloc1 h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    color: #007f5f;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
}

span{
    color: #007f5f;
    font-style: italic;
    font-size: 0.8em;
}

.imageflottante{
    float: right;
}

.imageflottante2{
    float: left;
    margin-left: 20px;
}
  
ul li.vert{
    color: #007f5f;
}
  
.master{
    color: #007f5f;
    text-align: center;
}

h3{
   color: #f9b233;
   font-size: 2em;
   margin-bottom: 5px;
   margin-top: 5px;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}

.box1{
   color: #007f5f;
   top: 500px;
   width: 700px;
   height: 127px;
   color: white;
   font-weight: bold;
   border:5px solid #f9b233;
   padding: 5px;
   margin-bottom: 30px;
   
}
  
.box2{
   margin-left: 150px;
   top: 700px;
   width: 400px;
   color: white;
   font-weight: bold;
   border-bottom: 5px solid #f9b233;
   border-left: 5px solid #f9b233;
   padding: 5px;
   height: 150px;
   margin-bottom: 30px;   
}
  
.box3{
    border-bottom: 5px solid #f9b233;
    border-left: 5px solid #f9b233;
    margin-left: 150px;
    border-bottom: 5px solid #f9b233;
    border-left: 5px solid #f9b233;
    top: 900px;
    width: 400px;
    height: 150px;
    color: white;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 30px;
}

.box4{
    right: 200px;
    margin-left: 150px;
    top: 1100px;
    width: 400px;
    height: 150px;
    color: white;
    font-weight: bold;
    border-bottom: 5px solid #f9b233;
    border-left: 5px solid #f9b233;
    padding: 5px;
    margin-bottom: 30px;
}

h4,h5{
    text-align: left;
    color: #f9b233;
    font-size: 1em;
    padding: 5px;
    font-weight: bold;
}

.cv{
    background-color: #007f5f;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border: 3px solid #f9b233;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    margin-right: 200px;
    margin-left: 200px;
   justify-content: center;
}

.grid-voyages{
    display: grid;
    grid-template-columns: 330px 330px 330px ;
    grid-template-rows: 210px 210px 210px;
    gap: 15px;
    justify-content: center;   
}

.grid-loisirs{
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 210px 210px;
    gap: 15px;
    justify-content: center;   
}

@media screen and(max-width:996px) {
    .accueil-introduction {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hobbies-photos h1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
    .bloc1{
        overflow:auto;
       
    }
}

@media screen and (max-width:996px){
    .grid-voyages{
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 100%;
    }
    .grid-loisirs{
        grid-template-columns: 1fr;
        gap: 15px;
      

    }
    .hobbies img{
        max-width: 100%;
    }    
}

@media screen and (max-width:996px){
    header nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header nav img{
        margin-bottom: 15px;
    }

    header,
    footer{
        padding: 20px 20px;
    }
  
    h1{
        font-size: 2em ;
    }
    
    h2{
        font-size: 1em;
    }

    section {
        padding:50px 20px 50px 20px;
    }

    nav a{
        margin-left:10px;
        margin-right: 10px;
    }
}
    




